pcf
* control data
restart estimation
3 21 3 0 3
1 3 single point 1 0 0 
10 -3 0.3 0.01 10 0 lamforgive noderforgive 
10 10 0.001 
0.1 1 noaui 
50 0.0005 4 4 0.0005 4 
0 0 0 verboserec NOJCOSAVEITN REISAVEITN NOPARSAVEITN 
* singular value decomposition
1
3 5e-7
0
* parameter groups
DmfDma  relative 0.01 0.0 switch 2.0 parabolic
DmaMma relative 0.01 0.0 switch 2.0 parabolic
MmaNH3 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
DmfDma none relative 0.027 0.01 0.1 DmfDma 1.0 0.0 1
DmaMma none relative 0.013 0.0005 0.2 DmaMma 1.0 0.0 1
MmaNH3 none relative 0.001 0.0001 0.01 MmaNH3 1.0 0.0 1
* observation groups
gDmf     
gDma    
gMma   
* observation data
DMF_0 0.08209057326583664 1 gDmf
DMF_1 0.07524969216035025 1 gDmf
DMF_2 0.04378163907511287 1 gDmf
DMF_3 0.0300998768641401 1 gDmf
DMF_4 0.019154467095361883 1 gDmf
DMF_5 0.019154467095361883 1 gDmf
DMF_6 0.019154467095361883 1 gDmf
DMA_0 0.0 1 gDma
DMA_1 0.01774622892635315 1 gDma
DMA_2 0.02883762200532387 1 gDma
DMA_3 0.0354924578527063 1 gDma
DMA_4 0.03992901508429459 1 gDma
DMA_5 0.044365572315882874 1 gDma
DMA_6 0.03992901508429459 1 gDma
MMA_0 0.0 1 gMma
MMA_1 0.003219575016097875 1 gMma
MMA_2 0.009658725048293626 1 gMma
MMA_3 0.016097875080489377 1 gMma
MMA_4 0.025756600128783 1 gMma
MMA_5 0.022537025112685124 1 gMma
MMA_6 0.028976175144880875 1 gMma
* model command line
python R2_Run_PHQ.py 
 * model input/output
Zhou_first.tpl Zhou_first.phrq
DMF.ins output/DMF.sel
DMA.ins  output/DMA.sel
MMA.ins   output/MMA.sel
++ies_num_reals(200)
++ies_lambda_mults(1.2)
++ies_bad_phi(0.001)