pcf
* control data
restart estimation
3 27 3 0 3
1 3 single point 1 0 0 
10 -3 0.3 0.01 10 0 lamforgive noderforgive 
10 10 0.001 
0.1 1 noaui 
50 0.0005 4 4 0.0005 4 
0 0 0 verboserec NOJCOSAVEITN REISAVEITN NOPARSAVEITN 
* singular value decomposition
1
3 5e-7
0
* parameter groups
DmfDma  relative 0.01 0.0 switch 2.0 parabolic
DmaMma relative 0.01 0.0 switch 2.0 parabolic
MmaNH3 relative 0.01 0.0 switch 2.0 parabolic
* parameter data
DmfDma none relative 0.0370 0.005 0.06 DmfDma 1.0 0.0 1
DmaMma none relative 0.01 0.0005 0.3 DmaMma 1.0 0.0 1
MmaNH3 none relative 0.01 0.0005 0.3 MmaNH3 1.0 0.0 1
* observation groups
gDmf
gDma
gNH3
* observation data
Dmf_0 0.005472704884389109 1 gDmf
Dmf_1 0.004788616773840471 1 gDmf
Dmf_2 0.0028731700643042824 1 gDmf
Dmf_3 0.0010945409768778219 1 gDmf
Dmf_4 0.0005472704884389109 1 gDmf
Dmf_5 6.840881105486387e-05 1 gDmf
Dmf_6 0.0 1 gDmf
Dmf_7 0.0 1 gDmf
Dmf_8 0.0 1 gDmf
Dma_0 0.005472704884389109 1 gDma
Dma_1 0.004788616773840471 1 gDma
Dma_2 0.0028731700643042824 1 gDma
Dma_3 0.0010945409768778219 1 gDma
Dma_4 0.0005472704884389109 1 gDma
Dma_5 6.840881105486387e-05 1 gDma
Dma_6 0.0 1 gDma
Dma_7 0.0 1 gDma
Dma_8 0.0 1 gDma
NH3_0 0.0 1 gNH3
NH3_1 0.00011764705882352942 1 gNH3
NH3_2 0.000588235294117647 1 gNH3
NH3_3 0.0017647058823529412 1 gNH3
NH3_4 0.0029411764705882353 1 gNH3
NH3_5 0.0035294117647058825 1 gNH3
NH3_6 0.00411764705882353 1 gNH3
NH3_7 0.003823529411764706 1 gNH3
NH3_8 0.0035294117647058825 1 gNH3
* model command line
python R2_Run_PHQ.py 
 * model input/output
Swaroop_First.tpl Swaroop_First.phrq
DMA.ins ./output/DMA.sel
DMF.ins ./output/DMF.sel
NH3.ins ./output/NH3.sel
++PSO(case.pso)